# isyfact-jqassistant-plugin

./: .gitlab-ci.yml  CHANGELOG.md  Readme.adoc  pom.xml
